======================================================================
  RTComponent: SingleArUco specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=SingleArUco 
#   --module-desc='Single ArUco RT Component' --module-version=1.1.0 --module-vendor=Robot System Design Laboratory, Meijo University 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=Dictionary:string:ORIGINAL --config=MarkerSize:double:0.05 
#   --inport=InImage:Img::TimedCameraImage --outport=OutImage:Img::TimedCameraImage --outport=arUcoPoint2D:arUco::arUcoPoint2D --outport=arUcoPose3D:arUco::arUcoPose3D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: SingleArUco
Description: Single ArUco RT Component
Version:     1.1.0
Vendor:      Robot System Design Laboratory, Meijo University
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        OutImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        arUcoPoint2D
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    arUco::arUcoPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        arUcoPose3D
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    arUco::arUcoPose3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             Dictionary
		Description:     
		Type:            string
		DefaultValue:     ORIGINAL
		Unit:            
		Range:           
		Constraint:      

		Name:             MarkerSize
		Description:     
		Type:            double
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

